<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#dfdfdf"
    tools:context="com.deva.androiduser2.hi_focus.Contact">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="4dp"

        android:paddingLeft="15dp"

        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Support enquiry"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:id="@+id/textView9" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView4"
            android:layout_gravity="center_horizontal" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">



            <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter the following information"
            android:layout_margin="12dp"
            android:textSize="16dp"
            android:id="@+id/familyTitle"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccdce"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:id="@+id/nameid"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="E-Mail"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:id="@+id/emailid"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Mobile"
                    android:imeOptions="actionNext"

                    android:inputType="number"
                    android:id="@+id/mobileid"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Product Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:id="@+id/productname"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Model No"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:id="@+id/modelno"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Serial No"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:id="@+id/serialno"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Subject"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:id="@+id/subject"
                    android:textSize="16dp"
                    />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/sbmt"
                android:textColor="#ffffff"
                android:background="@drawable/green_background"
                android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>
</LinearLayout>
</LinearLayout>
