<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:orientation="horizontal"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_violet"
        android:layout_gravity="center"

         />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:textColor="#bf000000"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
